---
firewall_allowed_tcp_ports:
  - "22"
  - "3306"

ntp_manage_config: true
ntp_servers:
  - ntp1.wichita.edu
  - ntp2.wichita.edu

database_users_file: /tmp/cslab_db_users

# mysql_root_password_update: yes
# mysql_user_password_update: yes
