---
firewall_allowed_tcp_ports:
  - "22"
  - "3306"

ntp_manage_config: true
ntp_servers:
  - ntp1.wichita.edu
  - ntp2.wichita.edu

# mysql_root_password_update: yes
mysql_user_password_update: yes
mysql_replication_user: {name: 'replication', password: 'secret'}

mysql_databases:
  - name: "mycompany_database"
    collation: utf8_general_ci
    encoding: utf8
    
